<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h1 {
            color: #4f81bd;
            text-align: center;
        }
        table
        {
            width: 100%;
        }
        table.t1 {
          margin: 1em auto;
          border-collapse: collapse;
          font-family: Arial, Helvetica, sans-serif;
        }
        .t1 th, .t1 td {
          padding: 4px 8px;
        }
        .t1 thead th {
          background: #4f81bd;
          text-transform: lowercase;
          text-align: left;
          font-size: 15px;
          color: #fff;
        }
        .t1 tr {
          border-right: 1px solid #95b3d7;
        }
        .t1 tbody tr {
          border-bottom: 1px solid #95b3d7;
        }
        .t1 tbody tr:nth-child(odd) {
          background: #dbe5f0;
        }
       
        .t1 tfoot th {
          background: #4f81bd;
          text-align: left;
          font-weight: normal;
          font-size: 10px;
          color: #fff;
        }
        .t1 tr *:nth-child(3), .t1 tr *:nth-child(4) {
          text-align: right;
        }
      
      </style>
</head>
<body>
    
    <!--
    {% for persona in personas %}
        <h2>{{persona.nombre}}</h2>
    {% endfor %}
    -->
    <div style="overflow-x:auto;">
    <h1>Lista de personas</h1>
    <table class="t1" >
        <thead>
            <tr>
                <th>nombre</th>
                <th>apellidos</th>
                <th>edad</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
              <th colspan="4"></th>
            </tr>
        </tfoot>
        <tbody>
        {% for persona in personas %}
            <tr>
                <td>{{persona.nombre}}</td>
                <td>{{persona.apellido}}</td>
                <td>{{persona.edad}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    </div>  
</body>
</html>